stages:
  prepare:
    cmd: >
      python src/prepare.py
      data/raw/ogd-smn_puy_h_recent.csv
      data/raw/ogd-smn_meta_parameters.csv
      data/prepared
    deps:
      - params.yaml
      - data/raw
      - src/prepare.py
    params:
      - prepare
    outs:
      - data/prepared
  train:
    cmd: >
      python src/train.py
      data/prepared/train.parquet
      data/prepared/test.parquet
    deps:
      - params.yaml
      - src/train.py
      - src/utils/seed.py
      - data/prepared/train.parquet
      - data/prepared/test.parquet
    outs:
      - model/model.pkl
  evaluate:
    cmd: >
      python src/evaluate.py
      model/model.pkl
      data/prepared/test.parquet
    deps:
      - src/evaluate.py
      - model/model.pkl
      - data/prepared/test.parquet
    plots:
      - evaluation/plots/prediction_preview.png
    outs:
      - evaluation/metrics.json
